<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recoverpass</class>
 <widget class="QMainWindow" name="Recoverpass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>بازیابی رمز عبور</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>ایمیل</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="email_lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="recover_button">
      <property name="text">
       <string>ارسال درخواست بازیابی</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>