<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signup</class>
 <widget class="QMainWindow" name="Signup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ثبت‌نام</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>نام</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="firstname_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>نام خانوادگی</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lastname_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>ایمیل</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="email_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>تلفن</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="phone_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>نام کاربری</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="username_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>رمز عبور</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password_lineEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>تأیید رمز عبور</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="confirm_password_lineEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signup_button">
      <property name="text">
       <string>ثبت‌نام</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>